<!DOCTYPE html>
<html>
<head>
    <header>
        <link rel="icon" href="Ahmed-Mahmutovic-Logo.png" type="image/png" sizes="64x64">
        </header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
  font-style: italic;
  color: gold;
  background-color: rgb(109, 35, 5);
}
h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    font-style: italic;
    color: goldenrod;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: darkred;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: gold;
  display: block;
}
.sidenav a:hover {
  color: black;
}



.main {
  margin-left: 160px; 
  font-size: 16px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
  font-style: italic;
  color: gold;
    background-color: darkred;
}
footer {
    text-align: center;
    font-size: 20px;
}

</style>
<title> Mihajlo Idvorski Pupin</title>

</head>
<body>

<div class="sidenav">
  <a href="index.html" target="_blank">Mihajlo Idvorski Pupin</a>
  <a href="Early-life-and-education.html" target="_blank">Early life and education</a>
  <a href="Literary-work.html" target="_blank">Literary work</a>
  <a href="Pupin-coils.html" target="_blank">Pupin coils</a>
</div>

<div class="main">
    <article>
  <h1>Mihajlo Idvorski Pupin</h1>
  <img src="image.jpg" alt="Mihajlo Idvorski Pupin" width="200px">
  <br>

  <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.
  <br>
  <br>
  Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire known as "pupinization". 
    <br>
    <br>
  Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
  </article>
  </div>
  <br>
  <footer>
      Copyright &copy; Ahmed Mahmutovic 
  </footer>
   
</body>
</html> 
