<!DOCTYPE html>
<html>
    <head>
        <header>
        <link rel="icon" href="Ahmed-Mahmutovic-Logo.png" type="image/png" sizes="64x64">
        </header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-style: italic;
        color: orange;
        background-color: rgb(109, 35, 5);
    }
    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-style: italic;
        color: goldenrod;
    }
    h2 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 29px;
        font-style: oblique;
        color: yellowgreen;
    }
    h3 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 28px;
        font-style: oblique;
        color: skyblue;

    }
    
    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: darkred;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: gold;
      display: block;
    }
    .sidenav a:hover {
      color: black;
    }
    
    
    
    .main {
      margin-left: 160px; 
      font-size: 16px; 
      padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      font-style: italic;
      color: orange;
        background-color: darkred;
    }
    footer {
        text-align: center;
        font-size: 20;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
      }

      th {
        padding: 18px;
      }

      td {
        padding: 12px;
      }

      th,
      td {
        border: solid 1px gold;
      }

      tr {
        background-color: grey;
      }

      tr.even {
        background-color: #F7F7F7;
      }

      #heading {
        background-color: #02AD8B;
        color: violet;
      }
    
    </style>
        <title>Literary work</title>
    </head>
    <br>
    <body>
        <div class="sidenav">
            <a href="index.html" target="_blank">Mihajlo Idvorski Pupin</a>
            <a href="Early-life-and-education.html" target="_blank">Early life and education</a>
            <a href="Literary-work.html" target="_blank">Literary work</a>
            <a href="Pupin-coils.html" target="_blank">Pupin coils</a>
          </div>
          <div class="main">
              <article>
        <p>
            <h1>Literary work</h1>
            <video width="600" controls>
                <source src="mihajlo-idvorski-pupin.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
            </video>
            <br>
            Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).
<br>
<br>
<b> Beside this he also published:</b>
<table>
    <tr>
        <th>Title</th>
        <th>Publisher</th>
        <th>Place</th>
        <th>Year</th>
        </tr>
        <tr>
            <td>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>1889</td>
        </tr>
        <tr>
            <td>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>John Wiley & Sons</td>
            <td>/</td>
            <td>1894</td>
        </tr>
        <tr>
            <td>Pupin Michael: Serbian Orthodox Church</td>
            <td>J.Murray</td>
            <td>London</td>
            <td>1918</td>
        </tr>
        <tr>
            <td>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
            <td>American Association for International Conciliation</td>
            <td>/</td>
            <td>1919</td>
        </tr>
        <tr>
            <td>Pupin Michael: The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927</td>
        </tr>
        <tr>
            <td>Pupin Michael: Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
        <tr>
            <td>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
            <td>C. A. Beard. Longmans</td>
            <td>Green& Co. New York</td>
            <td>1930</td>
        </tr>


    </tr>
     </table>


        </p>
        
        <br>
        <br>
        </article>
        </div>
        <footer>
            Copyright &copy; Ahmed Mahmutovic
        </footer>
        
        </body>
        </html>

    

