<!DOCTYPE html>
<html>
    <head>
        <header>
        <link rel="icon" href="Ahmed-Mahmutovic-Logo.png" type="image/png" sizes="64x64">
        </header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-style: italic;
  color: gold;
  background-color: rgb(109, 35, 5);
}
h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-style: italic;
    color: goldenrod;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: darkred;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: gold;
  display: block;
}
.sidenav a:hover {
  color: black;
}



.main {
  margin-left: 160px; 
  font-size: 16px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
  font-style: italic;
  color: gold;
    background-color: darkred;
}
footer {
    text-align: center;
    font-size: 20px;
}

</style>
        <title>Pupin coils</title>
    </head>
    <body>
        <div class="sidenav">
            <a href="index.html" target="_blank">Mihajlo Idvorski Pupin</a>
            <a href="Early-life-and-education.html" target="_blank">Early life and education</a>
            <a href="Literary-work.html" target="_blank">Literary work</a>
            <a href="Pupin-coils.html" target="_blank">Pupin coils</a>
          </div>
          <div class="main">
              <article>
        <p>
            <h1>Pupin Coils </h1>
        <figure>
        <img src="Pupin coils.jpg" alt="Pupin coils" width="350" height="500"> </figure>
        <br>
        Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.
        </p>
        </article>
        </div>
        <br>
        <br>
        <footer>
        Copyright &copy; Ahmed Mahmutovic
        </footer>
</body>
</html>
